@charset "utf-8";
body {
    color: black;
    background-color: white;
    margin: 0.5em;
    width: auto;
    border: 0;
    padding: 0;
    /***** line-height: 150%; *****/
}

h1 {
    font-family: sans-serif;
    font-size: 300%;
}

h1 {
    font-family: sans-serif;
    font-size: 400%;
}

h2 {
    font-family: sans-serif;
    margin-bottom: 0;
    /***** font-size: 250%; *****/
    /***** font-weight: normal; *****/
}

h3 {
    font-family: sans-serif;
    margin-bottom: 0;
}

pre {
    margin-top: 0;
    background-color: #f4f4f4;
    padding: 2%;
    white-space: pre-wrap;
}

p > code {
    font-family: serif;
    font-weight: bold;
    color: black;
}

li > code {
    font-family: serif;
    font-weight: bold;
    color: black;
}

img {
    border: 1px solid #dcdcdc;
    margin: 20px;
    /***** max-width: 450px;
    max-height: 300px;
    width: auto;
    height: auto; *****/
}

p, li {
    font-family: serif;
}






/* http://prismjs.com/download.html?themes=prism&languages=clike+swift */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
    color: black;
    background: none;
    text-shadow: 0 1px white;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 1.5;

    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;

    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
    text-shadow: none;
    background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
    text-shadow: none;
    background: #b3d4fc;
}

@media print {
    code[class*="language-"],
    pre[class*="language-"] {
        text-shadow: none;
    }
}

/* Code blocks */
pre[class*="language-"] {
    padding: 1em;
    margin: .5em 0;
    overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
    background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
    padding: .1em;
    border-radius: .3em;
    white-space: normal;
}



/* !!!!!*/

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: #1D8519;
}

.token.punctuation {
    color: #999;
}

.namespace {
    opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
    color: blue;
}

.token.selector,
.token.attr-name,
.token.inserted {
    color: #690;
}

.token.string,
.token.char {
    color: #BA0011;
}

.token.builtin {
    color: #5C2699;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
    color: #a67f59;
}

.token.atrule,
.token.attr-value,
.token.keyword {
    color: #B40062;
}

.token.function {
    color: purple;
}

.token.regex,
.token.important,
.token.variable {
    color: #e90;
}

.token.important,
.token.bold {
    font-weight: bold;
}
.token.italic {
    font-style: italic;
}

.token.entity {
    cursor: help;
}

/*!!!!! */



/*!*** 
p, li, pre, code {
     font-size: 8.5pt;
     line-height: 10pt;
}

h1 {
    font-size: 300%;
}

h2 {
    font-size: 200%;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: #5C2699;
}

.token.punctuation {
    color: #5C2699;
}

.namespace {
    opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
    color: #5C2699;
}

.token.selector,
.token.attr-name,
.token.inserted {
    color: #5C2699;
}

.token.string,
.token.char {
    color: #5C2699;
}

.token.builtin {
    color: #5C2699;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
    color: #5C2699;
}

.token.atrule,
.token.attr-value,
.token.keyword {
    color: #5C2699;
}

.token.function {
    color: #5C2699;
}

.token.regex,
.token.important,
.token.variable {
    color: #5C2699;
}

.token.important,
.token.bold {
    font-weight: bold;
}
.token.italic {
    font-style: italic;
}

pre > code {
    color: #5C2699;
}


 ***!*/

